<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DonationCenter">

    <TextView
        android:id="@+id/donationCenterTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Donation Center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#5E1717"
        android:background="@drawable/activity_bar_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bankName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_outline"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationCenterTitle">

    </TextView>

    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="#145A91"
        android:text="Bank Name"
        app:layout_constraintBottom_toTopOf="@+id/bankName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ibanNumber"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_outline"
        android:gravity="center"
        android:textSize="16sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankName">

    </TextView>

    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="IBAN Number"
        android:textColor="#145A91"
        app:layout_constraintBottom_toTopOf="@+id/ibanNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountOwner"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_outline"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibanNumber">

    </TextView>

    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Account Owner"
        android:gravity="center_vertical"
        android:textColor="#145A91"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/accountOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>